<!DOCTYPE html>
<html>
    <head>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Cloud Security</title>
    </head>
    <body>
        <h1>Cloud Security Assessment 1</h1>
        <img src="images/images.png" alt="My Test Image">
        <p>The first assessment is due on 28th August 2020.</p>
        <p>Keep in mind the following</p>

        <ul>
            <li>No plagiarism</li>
            <li>Make a good structure of your report</li>
            <li>Try to stick to the task</li>
            <li>Best of Luck!!</li>
        </ul>
        <p>For more information, read the  <a href="https://canvas.uts.edu.au/courses/13592/files/695128/download?wrap=1">Assignment Description</a>.</p>
        <button>Change User</button>
        <script src="scripts/main.js"></script>
    </body>
</html>